form_european_union_category = {
	LUX_workers_european_federation = {
		icon = generic_nationalism
		visible = {
			original_tag = LUX
			has_completed_focus = LUX_europe_federation
		}
		available = {
			general_form_eu_trigger = yes
		}
		highlight_states = { 
			highlight_state_targets = {
				state = 8
				state = 7
				state = 35
				state = 36
				state = 6
				state = 34
				state = 977
				state = 980
				state = 29
				state = 18
				state = 17
				state = 28
				state = 15
				state = 16
				state = 27
				state = 14
				state = 30
				state = 24
				state = 23
				state = 33
				state = 26
				state = 20
				state = 32
				state = 735
				state = 25
				state = 22
				state = 21
				state = 851
				state = 19
				state = 1
				state = 785
				state = 31
				state = 806
				state = 158
				state = 159
				state = 39
				state = 160
				state = 161
				state = 162
				state = 157
				state = 2
				state = 117
				state = 156
				state = 115
				state = 114
				state = 736
				state = 849
				state = 850
				state = 852
				state = 51
				state = 42
				state = 56
				state = 57
				state = 55
				state = 50
				state = 978
				state = 59
				state = 58
				state = 909
				state = 60
				state = 54
				state = 52
				state = 53
				state = 61
				state = 64
				state = 65
				state = 62
				state = 68
				state = 66
				state = 67
				state = 63
				state = 5
				state = 763
			}
		}
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						state = 8
						state = 7
						state = 35
						state = 36
						state = 6
						state = 34
						state = 977
						state = 980
						state = 29
						state = 18
						state = 17
						state = 28
						state = 15
						state = 16
						state = 27
						state = 14
						state = 30
						state = 24
						state = 23
						state = 33
						state = 26
						state = 20
						state = 32
						state = 735
						state = 25
						state = 22
						state = 21
						state = 851
						state = 19
						state = 1
						state = 785
						state = 31
						state = 806
						state = 158
						state = 159
						state = 39
						state = 160
						state = 161
						state = 162
						state = 157
						state = 2
						state = 117
						state = 156
						state = 115
						state = 114
						state = 736
						state = 849
						state = 850
						state = 852
						state = 51
						state = 42
						state = 56
						state = 57
						state = 55
						state = 50
						state = 978
						state = 59
						state = 58
						state = 909
						state = 60
						state = 54
						state = 52
						state = 53
						state = 61
						state = 64
						state = 65
						state = 62
						state = 68
						state = 66
						state = 67
						state = 63
						state = 5
						state = 763
					}
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			custom_override_tooltip = {
				tooltip = EUR_UNIFIED_tt
				set_cosmetic_tag = EUR_UNIFIED
			}
			custom_override_tooltip = {
				tooltip = form_eu_netherlands_coring_states_tt
				7 = { add_core_of = ROOT } # Holland
				35 = { add_core_of = ROOT } # Brabant
				36 = { add_core_of = ROOT } # Friesland
			}
			custom_override_tooltip = {
				tooltip = form_eu_belgium_coring_states_tt
				6 = { add_core_of = ROOT } # Vlaanderen
				34 = { add_core_of = ROOT } # Wallonie
				977 = { add_core_of = ROOT } # Antwerp
				980 = { add_core_of = ROOT } # Ardennes
			}
			custom_override_tooltip = {
				tooltip = form_eu_france_coring_states_tt
				29 = { add_core_of = ROOT } # Nord-pas-de-calais
				18 = { add_core_of = ROOT } # Champagne
				17 = { add_core_of = ROOT } # Franche-Comte
				28 = { add_core_of = ROOT } # Alsace-Lorraine
				15 = { add_core_of = ROOT } # Normandy
				16 = { add_core_of = ROOT } # Ile de France
				27 = { add_core_of = ROOT } # Bourgogne
				14 = { add_core_of = ROOT } # Brittany
				30 = { add_core_of = ROOT } # Loire
				24 = { add_core_of = ROOT } # Centre
				23 = { add_core_of = ROOT } # Poitou
				33 = { add_core_of = ROOT } # Centre-sud
				26 = { add_core_of = ROOT } # Auveragne
				20 = { add_core_of = ROOT } # Rhone
				32 = { add_core_of = ROOT } # Alpes
				735 = { add_core_of = ROOT } # Savoy
				25 = { add_core_of = ROOT } # Limousin
				22 = { add_core_of = ROOT } # Languedoc
				21 = { add_core_of = ROOT } # Bouches-du-Rhone
				851 = { add_core_of = ROOT } # Var
				19 = { add_core_of = ROOT } # Aquitaine
				1 = { add_core_of = ROOT } # Corsica
				785 = { add_core_of = ROOT } # Picardy
				31 = { add_core_of = ROOT } # Midi Pyrinees
				806 = { add_core_of = ROOT } # Pyrinees-Atlantique
			}
			custom_override_tooltip = {
				tooltip = form_eu_italy_coring_states_tt
				158 = { add_core_of = ROOT } # Piemonte
				159 = { add_core_of = ROOT } # Lombardy
				39 = { add_core_of = ROOT } # Alto Adige
				160 = { add_core_of = ROOT } # Venice
				161 = { add_core_of = ROOT } # Emilia Romagna
				162 = { add_core_of = ROOT } # Tuscany
				157 = { add_core_of = ROOT } # Abruzzo
				2 = { add_core_of = ROOT } # Lazio
				117 = { add_core_of = ROOT } # Campania
				156 = { add_core_of = ROOT } # Calbria
				115 = { add_core_of = ROOT } # Sicily
				114 = { add_core_of = ROOT } # Sardinia
				736 = { add_core_of = ROOT } # Litorale
				163 = { add_core_of = ROOT } # Zara
				849 = { add_core_of = ROOT } # Puglia
				850 = { add_core_of = ROOT } # Trentino
				852 = { add_core_of = ROOT } # Istria
			}
			custom_override_tooltip = {
				tooltip = form_country_germany_coring_states_tt
				51 = { add_core_of = ROOT } # Rhineland
				42 = { add_core_of = ROOT } # Moselland
				56 = { add_core_of = ROOT } # Weser-ems
				57 = { add_core_of = ROOT } # Westfalen
				55 = { add_core_of = ROOT } # Hessen
				50 = { add_core_of = ROOT } # Wurttemberg
				978 = { add_core_of = ROOT } # Baden
				59 = { add_core_of = ROOT } # Hannover
				58 = { add_core_of = ROOT } # Holstein
				909 = { add_core_of = ROOT } # Schleswig
				60 = { add_core_of = ROOT } # Thuringia
				54 = { add_core_of = ROOT } # Franken
				52 = { add_core_of = ROOT } # Oberbayern
				53 = { add_core_of = ROOT } # Niederbayern
				61 = { add_core_of = ROOT } # Mecklenburg
				64 = { add_core_of = ROOT } # Brandenberg
				65 = { add_core_of = ROOT } # Sachsen
				62 = { add_core_of = ROOT } # Vorpommern
				68 = { add_core_of = ROOT } # Ostmark
				66 = { add_core_of = ROOT } # Niederschlesien
				67 = { add_core_of = ROOT } # Oberschlesien
				63 = { add_core_of = ROOT } # Hinterpommern
				5 = { add_core_of = ROOT } # Ermland-Masuren
				763 = { add_core_of = ROOT } # Königsberg
			}
			116 = { add_core_of = ROOT } # Malta
			8 = { add_core_of = ROOT } # Luxembourg
			hidden_effect = {
				news_event = { id = wtt_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
				set_country_flag = form_european_union_flag
			}
		}
	}
	#nationalisation another europe
	LUX_european_federation_core_ALB = {
		visible = {
			always = no
		}
		icon = generic_nationalism
        available = {
			ALB = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ALB
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = ALB
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_YUG = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = YUG
			}
		}
		available = {
			YUG = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = YUG
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = YUG
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_AUS = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = aUS
			}
		}
		available = {
			AUS = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = AUS
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = AUS
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_GRE = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = GRE
			}
		}
		available = {
			GRE = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = GRE
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = GRE
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_BUL = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = BUL
			}
		}
		available = {
			BUL = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BUL
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = BYL
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_HUN = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = HUN
			}
		}
		available = {
			HUN = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = HUN
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_ROM = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = ROM
			}
		}
		available = {
			ROM = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ROM
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_POL = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = POL
			}
		}
		available = {
			POL = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = POL
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = POL
				}
				add_core_of = ROOT
			}
		}
	}
	LUX_european_federation_core_DEN = {
		visible = {
			always = no
		}
		icon = generic_nationalism
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = DEN
			}
		}
		available = {
			DEN = {
				all_core_state = {
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		visible = {
			has_global_flag = form_european_union_flag
			original_tag = LUX
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = DEN
					controller = {
						is_subject_of = ROOT
					}
				}
				transfer_state_to = ROOT
			}
			every_state = {
				limit = {
					is_core_of = DEN
				}
				add_core_of = ROOT
			}
		}
	}
}